{
  "name": "bsp-engineering",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/index.js",
    "install-frontend": "npm install --prefix frontend",
    "install-ecom": "npm install --prefix ecom",
    "install:all": "npm install --workspaces",
    "dev": "npm run dev:all",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:ecom": "npm run dev --prefix ecom",
    "dev:all": "concurrently -n frontend,ecom \"npm run dev:frontend\" \"npm run dev:ecom\"",
    "build": "npm run build:all",
    "build:frontend": "npm run build --prefix frontend",
    "build:ecom": "npm run build --prefix ecom",
    "build:all": "npm run build:frontend && npm run build:ecom",
    "tailwind-init": "npm exec --prefix frontend -- tailwindcss init -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "prisma db seed"
  },
  "workspaces": [
    "frontend",
    "ecom"
  ],
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@syncfusion/ej2-react-barcode-generator": "^32.2.3",
    "@tailwindcss/vite": "^4.1.13",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.553.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "prisma": "^6.16.2",
    "qrcode.react": "^4.2.0",
    "react-barcode": "^1.6.1",
    "react-qr-code": "^2.0.18",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
